{
  "entryPoints": [
    "src/*/*",
    "src/*/**/*",
  ],
  "entryPointStrategy": "resolve",
  "out": "docs",
  "exclude": [
    "src/__tests__/**/*",
  ],
  "readme": "none",
  "categorizeByGroup": false
}
